.code_main {
    font-family: var(--main-font);
}

.proGrammingLangs {
    display: grid;
    grid-template-columns: repeat(5, 8rem);
    padding: 0px;
}

.SecondSection ul li {
    font-size: 30px;
    margin: 20px 2rem;
    padding: 3px 7px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px black;
    font-weight: bolder;
    list-style: none;
}

.code_nav {
    position: fixed;
    top: 0%;
    right: 0%;
    left: 0%;
    background-color: white;
    z-index: 999999999;
}

.code_nav ul {
    list-style: none;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 0px;
    margin-top: 1px;
}

.SecondSection {
    margin-top: 5rem;
}

.code-display {
    margin-top: 1rem;
    background-color: #1e1e1e;
    padding: 1rem;
    border-radius: 4px;
    overflow: auto;
}

.CodeTextArea {
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    background-color: #1e1e1e;
    color: white;
    border: none;
    border-radius: 4px;
    resize: vertical;
}

.in_codes {
    position: fixed;
    top: 4%;
    backdrop-filter: blur(20px);
}

pre {
    text-align: left;
    background-color: black;
    padding: 10px;
    color: rgb(166, 255, 0);
}

.firebaseCodes :nth-child(1) {
    font-weight: bolder;
}

.firebaseCodes {
    border: 1px solid black;
    padding: 6px;
    margin: 3px 0px;
    position: relative;
}

.copyButton {
    position: absolute;
    top: 0%;
    z-index: 12121;
    right: 0%;
    box-shadow: 0px 0px 0px black;
    border-radius: 0px;
    font-size: 13px;
    padding: 5px 8px;
}

pre {
    position: relative;
}
.wheel{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-top: 5px solid var(--main-color);
    border-radius: 100px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

@media screen and (max-width: 1090px) {
    pre {
        width: 350px;
        overflow: auto;
    }

}

@media screen and (max-width: 1090px) {
    .proGrammingLangs {
        display: grid;
        grid-template-columns: repeat(3, 8rem);
        padding: 0px;
    }
    .SecondSection ul li {
        font-size: 25px;
    }
}